<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-btn {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }

        .item-list {
            margin-top: 20px;
            padding: 0 20px;
        }

        .item {
            list-style-type: none;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .product-img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        .item-details {
            flex-grow: 1;
        }

        .approve-form {
            margin-left: auto;
        }

        .approve-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .approve-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    </div>
    <div class="item-list">
        <h1>Item List</h1>
        <ul>
            {% for item in items %}
            {% if not item.is_approved %}
                <li class="item">
                    
                    {% if item.image %}
                    <img class="product-img" src="{{ item.image.url }}" alt="Product Image">
                    {% endif %} 
                    <div class="item-details">
                        <p>Title: {{ item.title }}</p>
                        <p>descreption: {{ item.descreption }}</p>
                        <p>Email: {{ item.user.email }}</p>
                    </div>
                    <form class="approve-form" action="{% url 'approve_item' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="approve-btn">Approve</button>
                    </form>
                    
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
